server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/smart_clinic
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=change-this-secret-to-something-long-and-random
app.jwt.expirationMinutes=120
